{
    //VSCode
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80
    ],
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Quiet Light",
}
